is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = COURT
build_property.ProjectDir = C:\Users\spide\OneDrive\Documents\BUT2\MAUI\PROJET_NETMAUI_COURT_MAEL\COURT\COURT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/spide/OneDrive/Documents/BUT2/MAUI/PROJET_NETMAUI_COURT_MAEL/COURT/COURT/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURT.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/spide/OneDrive/Documents/BUT2/MAUI/PROJET_NETMAUI_COURT_MAEL/COURT/COURT/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURT.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/spide/OneDrive/Documents/BUT2/MAUI/PROJET_NETMAUI_COURT_MAEL/COURT/COURT/Baguette.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURT.Baguette.xaml
build_metadata.AdditionalFiles.TargetPath = Baguette.xaml
build_metadata.AdditionalFiles.RelativePath = Baguette.xaml

[C:/Users/spide/OneDrive/Documents/BUT2/MAUI/PROJET_NETMAUI_COURT_MAEL/COURT/COURT/Croissant.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURT.Croissant.xaml
build_metadata.AdditionalFiles.TargetPath = Croissant.xaml
build_metadata.AdditionalFiles.RelativePath = Croissant.xaml

[C:/Users/spide/OneDrive/Documents/BUT2/MAUI/PROJET_NETMAUI_COURT_MAEL/COURT/COURT/MachoireCarre.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURT.MachoireCarre.xaml
build_metadata.AdditionalFiles.TargetPath = MachoireCarre.xaml
build_metadata.AdditionalFiles.RelativePath = MachoireCarre.xaml

[C:/Users/spide/OneDrive/Documents/BUT2/MAUI/PROJET_NETMAUI_COURT_MAEL/COURT/COURT/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURT.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/spide/OneDrive/Documents/BUT2/MAUI/PROJET_NETMAUI_COURT_MAEL/COURT/COURT/PainAuChocolat.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURT.PainAuChocolat.xaml
build_metadata.AdditionalFiles.TargetPath = PainAuChocolat.xaml
build_metadata.AdditionalFiles.RelativePath = PainAuChocolat.xaml

[C:/Users/spide/OneDrive/Documents/BUT2/MAUI/PROJET_NETMAUI_COURT_MAEL/COURT/COURT/PainAuRaisin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURT.PainAuRaisin.xaml
build_metadata.AdditionalFiles.TargetPath = PainAuRaisin.xaml
build_metadata.AdditionalFiles.RelativePath = PainAuRaisin.xaml

[C:/Users/spide/OneDrive/Documents/BUT2/MAUI/PROJET_NETMAUI_COURT_MAEL/COURT/COURT/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURT.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/spide/OneDrive/Documents/BUT2/MAUI/PROJET_NETMAUI_COURT_MAEL/COURT/COURT/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = COURT.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
